{
  "name": "ayon-react-components-test",
  "private": false,
  "version": "0.1.93",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/ynput/ayon-react-components.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "rollup -c --bundleConfigAsCjs",
    "preview": "vite preview",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "lint:fix": "eslint --fix 'src/**/*.{jsx,ts,tsx}'",
    "format": "prettier --write src/**/*.{js,jsx} --config ./.prettierrc",
    "prepare": "husky install",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@storybook/addon-actions": "^6.5.9",
    "@storybook/addon-essentials": "^7.0.2",
    "@storybook/addon-interactions": "^7.0.2",
    "@storybook/addon-links": "^7.0.2",
    "@storybook/addon-styling": "^0.3.2",
    "@storybook/blocks": "^7.0.2",
    "@storybook/builder-vite": "^7.0.2",
    "@storybook/node-logger": "^6.5.9",
    "@storybook/react": "^7.0.2",
    "@storybook/react-vite": "^7.0.2",
    "@storybook/testing-library": "^0.0.14-next.2",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/leaflet": "^1.7.11",
    "@types/node": "^16.11.43",
    "@types/react": "^18.0.34",
    "@types/react-dom": "^18.0.11",
    "@types/react-leaflet": "^2.8.2",
    "@types/styled-components": "^5.1.25",
    "@vitejs/plugin-react": "^2.2.0",
    "babel-plugin-named-exports-order": "^0.0.2",
    "babel-plugin-styled-components": "^2.0.7",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "eslint-plugin-storybook": "^0.6.11",
    "husky": "^8.0.1",
    "leaflet": "^1.8.0",
    "lint-staged": "^13.0.3",
    "postcss": "^8.4.21",
    "prettier": "^2.7.1",
    "primeicons": "^6.0.1",
    "primereact": "^9.2.3",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hooks": "^1.0.1",
    "react-leaflet": "^4.2.1",
    "react-scripts": "5.0.1",
    "rollup": "^3.20.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.34.1",
    "sass": "^1.61.0",
    "sass-loader": "^13.2.2",
    "storybook": "^7.0.2",
    "styled-components": "^5.3.6",
    "typescript": "^5.0.4",
    "vite": "^3.2.0",
    "vite-plugin-linter": "^1.2.0",
    "web-vitals": "^2.1.4"
  },
  "peerDependencies": {
    "@types/leaflet": "^1.7.11",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/react-leaflet": "^2.8.2",
    "@types/styled-components": "^5.1.25",
    "leaflet": "^1.8.0",
    "primeicons": "^6.0.1",
    "primereact": "^9.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.0.1",
    "styled-components": "^5.3.6"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "yarn eslint",
      "yarn format"
    ]
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/ayon-react-components.es.js"
    },
    "./dist/style.css": {
      "import": "./dist/style.css",
      "require": "./dist/style.css"
    }
  },
  "main": "dist/ayon-react-components.umd.js",
  "module": "dist/ayon-react-components.es.js",
  "publishConfig": {
    "access": "public"
  },
  "types": "dist/index.d.ts"
}
